MONGODB_URI=mongodb://arjunkishore18:arjun18@<hostname>/todo?ssl=true&replicaSet=atlas-11h7t4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=G7x3b9D5qT8wZ2kL1sN6fA0pVjR4uE8s
